PORT = 5000
CLIENT_URI = "http://localhost:3000"
DB_URI = <mogobd uri>
JWT_SECRET= <your secret key>
NEWS_API_KEY = <your news api key>
REDIS_PORT= <redis port>
REDIS_HOST= <redis host>
REDIS_PASSWORD= <redis password>
NODE_ENV= "development"